REACT_APP_AUTH_DOMAIN=dev-h3q8th75zwvdmzlb.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=vPpqEaNIJq7gQU2kBYOqmsJku3n2z7hF
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MOrEIA9FiZ3gPyvXk3czboYaRhA3xe3WSfXRZ94bYCcZHN3iP061SDt34j2AgwPIeVpkHdSWfPPGpCXqZrtmNQ8004bTtnpuL
REACT_APP_STRIPE_SECRET_KEY=sk_test_51MOrEIA9FiZ3gPyvSb97hZBhzTeCSNcztKTMRTStV8RuKNDIdx6WuCqFRJ7VCuiUmQL1me4CgvmXlpg5O6bh4FIK00CaSn78Xl
